export const languages = {
  en: "En",
  de: "De",
  es: "Es",
};

export const defaultLang = "en";
export const showDefaultLang = false;

export const ui = {
  de: {
    "nav.home": "Willkommen",
    "nav.projects": "Projekte",
    "nav.plantAndProtect": "Pflanze und Schütze",
    "nav.plantAndProtect.adoptATree": "Werde Baumpate/in",
    "nav.plantAndProtect.forestGuardian": "Werde Waldwächter/in",
    "nav.projects.tree-nursery": "Baumschule",
    "nav.projects.theFinca": "Die Finca",
    "nav.projects.mucuna": "Mucuna",
    "nav.projects.bamboo": "Bambus",
    "nav.trees": "Bäume",
    "nav.blog": "Blog",
    "nav.contact": "Kontakt",
    "nav.support": "Spende",
    "nav.about": "Über uns",
  },
  es: {
    "nav.home": "Inicio",
    "nav.projects": "Proyectos",
    "nav.plantAndProtect": "Planta y Protege",
    "nav.plantAndProtect.adoptATree": "Adopta Un Árbol",
    "nav.plantAndProtect.forestGuardian": "Guardian Del Bosque",
    "nav.projects.tree-nursery": "Vivero",
    "nav.projects.theFinca": "La Finca",
    "nav.projects.mucuna": "Mucuna",
    "nav.projects.bamboo": "Bambus",
    "nav.trees": "Árboles",
    "nav.blog": "Blog",
    "nav.contact": "Contacto",
    "nav.support": "Apoyanos",
    "nav.about": "Nosotros",
  },
  en: {
    "nav.home": "Home",
    "nav.projects": "Projects",
    "nav.plantAndProtect": "Plant and Protect",
    "nav.plantAndProtect.adoptATree": "Adopt A Tree",
    "nav.plantAndProtect.forestGuardian": "Forest Guardian",
    "nav.projects.tree-nursery": "Tree Nursery",
    "nav.projects.theFinca": "The Farm",
    "nav.projects.mucuna": "Mucuna",
    "nav.projects.bamboo": "Bamboo",
    "nav.trees": "Trees",
    "nav.blog": "Blog",
    "nav.contact": "Contact",
    "nav.support": "Support",
    "nav.about": "About Us",
  },
} as const;

export const routes = {
  de: {
    home: "",
    projects: "projekte",
    "projects.tree-nursery": "projekte/baumschule",
    "projects.theFinca": "projekte/die-finca",
    "projects.mucuna": "projekte/mucuna",
    "projects.bamboo": "projekte/bambus",
    plantAndProtect: "pflanze-und-schütze",
    "plantAndProtect.adoptATree": "pflanze-und-schütze/baumpatenschaft",
    "plantAndProtect.forestGuardian": "pflanze-und-schütze/waldwächter",
    trees: "bäume",
    blog: "blog",
    contact: "kontakt",
    support: "mitmachen",
    about: "über-uns",
  },
  es: {
    home: "",
    projects: "proyectos",
    "projects.theFinca": "proyectos/la-finca",
    "projects.tree-nursery": "proyectos/vivero",
    "projects.mucuna": "proyectos/mucuna",
    "projects.bamboo": "proyectos/guadua",
    plantAndProtect: "planta-y-protege",
    "plantAndProtect.adoptATree": "planta-y-protege/adopta-un-arbol",
    "plantAndProtect.forestGuardian": "planta-y-protege/guardian-del-bosque",
    trees: "arboles",
    blog: "blog",
    contact: "contacto",
    support: "participa",
    about: "nosotros",
  },

  en: {
    home: "",
    projects: "projects",
    "projects.tree-nursery": "projects/tree-nursery",
    "projects.theFinca": "projects/the-farm",
    "projects.bamboo": "projects/bamboo",
    "projects.mucuna": "projects/mucuna",
    plantAndProtect: "plant-and-protect",
    "plantAndProtect.adoptATree": "plant-and-protect/adopt-a-tree",
    "plantAndProtect.forestGuardian": "plant-and-protect/forest-guardian",
    trees: "trees",
    blog: "blog",
    contact: "contact",
    support: "support",
    about: "about-us",
  },
};
